//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];

// console.log("firstName" in contacts[0]);
// console.log(contacts[0].firstName);



/* when to use . and [] */
/*the below program is not working for [index].prop*/
function lookUpProfile(name, prop){
    for(var index=0;index<contacts.length;index++){
        if(contacts[index].firstName===name){
            if(prop in contacts[index]){
                return contacts[index][prop];
            }
            else{
                return "No such property";
            }
        }
    }
    return "No such contact";
}

 console.log(lookUpProfile("Kristian", "lastName"));

// function lookUpProfile(name, prop){
//     for(var index=0;index<contacts.length;index++){
//         if(contacts[index].firstName==name){
//             if(contacts[index].includes(prop)){
//                 return contacts[index].prop;
//             }
//             else{
//                 return "No such property";
//             }
//         }else{
//             return "No such contact";
//         }
//     }

// }

// console.log(lookUpProfile("Akira", "likes"));


/* 2nd problem*/
// Setup
function phoneticLookup(val) {
  var result = "";

  // Only change code below this line
  var lookup={
    alpha: "Adams",
     bravo:"Boston",
     charlie: "Chicago",
      delta:"Denver",
      echo:"Easy",
      foxtrot:"Frank"
  }
  result=lookup[val];//but working for lookup[val]
  return result;
}

// Change this value to test
console.log(phoneticLookup("charlie"));
