<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Hello</h1>
	<p>DOG</p>
	<button>Submit</button>
	<button>Submit</button>
	<button>Submit</button>
	<button>Submit</button>
	<button>Submit</button>
	<!--<img src="dog-img.jpg">-->
	<script src="index.js"></script>
  </body>
</html>
