
body{
	font-family: Montserrat;
}
#title{
	background-color:khaki;
}
.navbar{
	margin-bottom:30px;
}
.nav-item{
	padding:0 18px;
}
.nav-link{
	font-size: 1.2rem;
	font-family: Montserrat;
}
.download-button{
	margin: 5% 3% 5% 0%;
}
.heading-font{
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	padding:3% 10%;
}
.heading{
	padding-bottom:30px;
}

.download-image{
	padding-left: 20px;
	width: 40%;
	transform: rotate(25deg);
	
}

/*Actual Content*/

#features{
		/*margin-top:40px;*/
		margin:7% 15%;
}
.h3{
	font-weight:bold;
}
.features-box{
	text-align:center;
}
.icon{
	color:lightpink;
	margin-bottom:10px;
}
.icon:hover{
	color:red;
}
/*
.circle{
	padding-left:100px;
}
.bullseye{
	
	padding-left:100px;
}
.heart{
	
	padding-left:100px;
}**/
#testimonials{
	background-color:khaki;
	color:red;
	text-align:center;
	padding:3% 15%;
}
h2{
	font-family:Montserrat-bold;
	
}
.testimonial-image{
	margin:20px;
	width:10%;
	border-radius:100%;
}
#press{
	background-color:khaki;
	text-align:center;
	padding:50px;
}
.carousel-item {
	padding:5% 15%;
}
#pricing{
	padding:3% 18%;
}
.card-deck{
	padding-top:10px;
}
.pricing-text{
	margin-top:20px;
	text-align:center;	
	font-family:Montserrat-bold;
	color:brown;
}
#cta{
	text-align:center;
	background-color:khaki;
}
#footer{
	padding-left:5%;
}
.dog-icon:hover{
	color:black;
}
.fa-dog{
	color:saddlebrown;
}
.terms{
	padding-left:45%;
	word-spacing: 20px;
}
.copyright{
	text-align:center;
	padding-top:20px;
	
}