#title{
	background-color: #ff4c68; 
	color: white;/*we can also put white color for h1 only*/
}
body{
	font-family: Montserrat;
}

h1{
	/*color:white;*/
	font-family: Montserrat;
	font-size: 3em;
	line-height: 1.5;
	font-weight: bold;
}

.container-fluid{
	padding: 3% 15%;
}

.navbar{
	padding-bottom: 4.5rem; 	
}
.navbar-brand{
	font-family: Ubuntu;
	font-size: 4rem;
	font-weight: bold;
}
.nav-item{
	padding:0 18px;
}
.nav-link{
	font-size: 1.2rem;
	font-family: Montserrat;
}
.download-button{
	margin: 5% 3% 5% 0%;
}
.download-image{
	padding-left: 20px;
	width: 60%;
	transform: rotate(25deg);
}